<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/bntSend"
        android:onClick="bntClick"
        android:layout_below="@+id/roomList" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetR"
        android:id="@+id/bntGetRoom"
        android:layout_alignBottom="@+id/bntSend"
        android:layout_toRightOf="@+id/bntSend"
        android:layout_toEndOf="@+id/bntSend"
        android:onClick="bntClick"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roomList"
        android:background="@android:color/background_dark"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN"
        android:id="@+id/bntScan"
        android:layout_toEndOf="@+id/bntGetRoom"
        android:onClick="bntClick"
        android:layout_alignBaseline="@+id/bntStopScan"
        android:layout_alignBottom="@+id/bntStopScan"
        android:layout_alignLeft="@+id/bntSend"
        android:layout_alignStart="@+id/bntSend" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/bntStopScan"
        android:layout_toEndOf="@+id/bntGetRoom"
        android:onClick="bntClick"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/bntGetRoom"
        android:layout_marginBottom="98dp" />


</RelativeLayout>
