<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myRalaticeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:scaleType="center"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <com.example.baksu.whereismyboss.ShowMap
                android:id="@+id/main_imagemap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button"
                android:layout_marginTop="125dp"
                android:scaleType="center"
                />
        </HorizontalScrollView>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:visibility="visible"
        android:background="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/scrollView">
        <EditText
            android:id="@+id/nameSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="110dp"
            android:layout_marginLeft="20dp"
            android:inputType="text" >
        </EditText>
        <Button
            android:id="@+id/bntSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_alignBaseline="@+id/nameSearch"
            android:text="SEARCH"
            android:onClick="bntClick"/>
        <TextView
            android:id="@+id/building"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:text=""/>
        <TextView
            android:id="@+id/floor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:text=""/>
    </RelativeLayout>
</RelativeLayout>