<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myRalaticeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:scaleType="center"
>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="16dp"
        android:inputType="text" >
    </EditText>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_alignBaseline="@+id/editText"
        android:text="SEARCH"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <com.example.baksu.whereismyboss.ShowMap
        android:id="@+id/main_imagemap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginTop="60dp"
        android:scaleType="center"
        android:src="@drawable/budynek" />
    </HorizontalScrollView>
    </ScrollView>


</RelativeLayout>